<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qyi-7K-leR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Trends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingViewController" customModule="Jan2017GithubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-l6-mi8">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEf-ks-PfA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-sr-xeJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="120" id="fE3-8q-uUA" customClass="TrendingCell" customModule="Jan2017GithubViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fE3-8q-uUA" id="wTv-RK-MTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-d8-V09">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-Uu-mfJ">
                                                    <rect key="frame" x="15" y="29" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-a0-8mM">
                                                    <rect key="frame" x="15" y="58" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="OoA-d8-V09" id="0P2-rX-ZQy"/>
                                            <outlet property="repoDescription" destination="ZuL-a0-8mM" id="U6Q-tz-szj"/>
                                            <outlet property="stars" destination="RHj-Uu-mfJ" id="ssh-tZ-Fe2"/>
                                            <segue destination="uAb-Nn-GV4" kind="show" identifier="details" id="eE2-sL-Wa2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MmL-fq-F9p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X4j-DK-3vV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGh-sr-xeJ" firstAttribute="top" secondItem="bmK-l6-mi8" secondAttribute="bottom" id="2JX-Im-nfP"/>
                            <constraint firstItem="hGh-sr-xeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Nx-6m-Mqf"/>
                            <constraint firstItem="hGh-sr-xeJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R6e-du-BcA"/>
                            <constraint firstItem="bmK-l6-mi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5X-g1-4b8"/>
                            <constraint firstItem="bmK-l6-mi8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iSm-qe-Sdn"/>
                            <constraint firstItem="bmK-l6-mi8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lOq-H5-DjB"/>
                            <constraint firstItem="hGh-sr-xeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="txM-0F-Tdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Trends" id="gXP-is-dsA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0UT-Q5-M4o" id="2j7-Jl-nbh"/>
                        <outlet property="tableView" destination="hGh-sr-xeJ" id="Vgo-Sz-Rpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0UT-Q5-M4o">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Og8-2B-2lT"/>
                        <outlet property="searchBar" destination="bmK-l6-mi8" id="hMN-DC-X2q"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="nvx-xk-dul"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="nkk-aS-kkK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="jMv-ZE-ZIG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0e0-qG-9B1">
            <objects>
                <viewController id="uAb-Nn-GV4" customClass="DetailsViewController" customModule="Jan2017GithubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXF-oX-oAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w97-dL-drM">
                                <rect key="frame" x="123" y="92" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="61c-OB-uF4"/>
                                    <constraint firstAttribute="height" constant="128" id="vi7-Vg-fEd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-9C-rOV">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-Q6-9Ay">
                                        <rect key="frame" x="25" y="76" width="325" height="159"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readme.md" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-Ih-xQT">
                                        <rect key="frame" x="25" y="42" width="110.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93246033031088082" green="0.93246033031088082" blue="0.93246033031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sXS-Q6-9Ay" secondAttribute="bottom" constant="8" id="Kpj-Qy-YLy"/>
                                    <constraint firstItem="NQk-Ih-xQT" firstAttribute="leading" secondItem="Gdg-9C-rOV" secondAttribute="leading" constant="25" id="a3C-2u-iP9"/>
                                    <constraint firstItem="NQk-Ih-xQT" firstAttribute="top" secondItem="Gdg-9C-rOV" secondAttribute="top" constant="42" id="gCf-92-Sj6"/>
                                    <constraint firstItem="sXS-Q6-9Ay" firstAttribute="top" secondItem="NQk-Ih-xQT" secondAttribute="bottom" constant="8" id="i7c-Vj-tA9"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NQk-Ih-xQT" secondAttribute="trailing" constant="239.5" id="ipO-i3-OVk"/>
                                    <constraint firstItem="sXS-Q6-9Ay" firstAttribute="top" secondItem="NQk-Ih-xQT" secondAttribute="bottom" constant="8" id="ipb-uR-300"/>
                                    <constraint firstItem="sXS-Q6-9Ay" firstAttribute="leading" secondItem="Gdg-9C-rOV" secondAttribute="leading" constant="25" id="tFc-XU-93g"/>
                                    <constraint firstAttribute="trailing" secondItem="sXS-Q6-9Ay" secondAttribute="trailing" constant="25" id="xoC-Be-PUF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-Au-54q">
                                <rect key="frame" x="16" y="245" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.35921618677665568" blue="0.15143066163285057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-Fm-iEX">
                                <rect key="frame" x="165" y="272" width="45" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a8B-Kg-ten"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-Sg-nEs">
                                <rect key="frame" x="16" y="282" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FC6-0W-HpO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-xL-n3p">
                                <rect key="frame" x="69" y="390" width="236" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i19-2M-9Pc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="r2j-Jh-gp6"/>
                                </constraints>
                                <segments>
                                    <segment title="stars"/>
                                    <segment title="forks"/>
                                </segments>
                                <color key="tintColor" red="0.54261454101628204" green="0.681340383169728" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rov-Fm-iEX" secondAttribute="trailing" constant="149" id="5Jh-sc-sHZ"/>
                            <constraint firstItem="9UB-xL-n3p" firstAttribute="top" secondItem="XRv-Sg-nEs" secondAttribute="bottom" constant="8" id="9bE-R8-1P2"/>
                            <constraint firstItem="w97-dL-drM" firstAttribute="top" secondItem="wy8-Ay-89R" secondAttribute="top" constant="28" id="AhY-35-fzc"/>
                            <constraint firstItem="XRv-Sg-nEs" firstAttribute="top" secondItem="DkK-Au-54q" secondAttribute="bottom" constant="16" id="BPz-w1-pA7"/>
                            <constraint firstItem="Gdg-9C-rOV" firstAttribute="trailing" secondItem="wy8-Ay-89R" secondAttribute="trailing" id="ERz-M6-Xue"/>
                            <constraint firstItem="9UB-xL-n3p" firstAttribute="centerX" secondItem="HXF-oX-oAz" secondAttribute="centerX" id="ES6-f2-X7s"/>
                            <constraint firstItem="XRv-Sg-nEs" firstAttribute="leading" secondItem="wy8-Ay-89R" secondAttribute="leading" constant="16" id="QCU-3f-Gts"/>
                            <constraint firstItem="Rov-Fm-iEX" firstAttribute="leading" secondItem="HXF-oX-oAz" secondAttribute="leadingMargin" constant="149" id="WZz-ZW-oah"/>
                            <constraint firstItem="wy8-Ay-89R" firstAttribute="trailing" secondItem="DkK-Au-54q" secondAttribute="trailing" constant="16" id="YGg-Q6-LHg"/>
                            <constraint firstItem="Gdg-9C-rOV" firstAttribute="top" secondItem="XRv-Sg-nEs" secondAttribute="bottom" constant="42" id="aLY-Ja-9kI"/>
                            <constraint firstItem="Gdg-9C-rOV" firstAttribute="leading" secondItem="wy8-Ay-89R" secondAttribute="leading" id="add-c5-0eU"/>
                            <constraint firstItem="Gdg-9C-rOV" firstAttribute="bottom" secondItem="wy8-Ay-89R" secondAttribute="bottom" id="dBt-n8-Mja"/>
                            <constraint firstItem="Rov-Fm-iEX" firstAttribute="top" secondItem="DkK-Au-54q" secondAttribute="bottom" constant="6" id="ezw-zh-34P"/>
                            <constraint firstItem="wy8-Ay-89R" firstAttribute="trailing" secondItem="XRv-Sg-nEs" secondAttribute="trailing" constant="16" id="fNc-jq-wQY"/>
                            <constraint firstItem="w97-dL-drM" firstAttribute="centerX" secondItem="HXF-oX-oAz" secondAttribute="centerX" id="ixb-7Q-LhQ"/>
                            <constraint firstItem="Rov-Fm-iEX" firstAttribute="centerX" secondItem="HXF-oX-oAz" secondAttribute="centerX" id="qrn-YJ-ZOB"/>
                            <constraint firstItem="DkK-Au-54q" firstAttribute="leading" secondItem="wy8-Ay-89R" secondAttribute="leading" constant="16" id="uVy-jo-6az"/>
                            <constraint firstItem="DkK-Au-54q" firstAttribute="top" secondItem="w97-dL-drM" secondAttribute="bottom" constant="25" id="xcF-gl-Qdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wy8-Ay-89R"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="w97-dL-drM" id="Rue-Wq-0ci"/>
                        <outlet property="readme" destination="sXS-Q6-9Ay" id="OJ9-2G-Yf6"/>
                        <outlet property="repoDescription" destination="XRv-Sg-nEs" id="ZoJ-AN-xZy"/>
                        <outlet property="segment" destination="9UB-xL-n3p" id="u0o-wv-f8m"/>
                        <outlet property="username" destination="DkK-Au-54q" id="cYR-Dj-eHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX2-L4-aRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqZ-dX-c3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyi-7K-leR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qw-mV-zBy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="096-ta-PmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0j-v3-YPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="133"/>
        </scene>
    </scenes>
</document>
